{
  "name": "hbfl",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack",
    "prestart": "npm run build",
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "author": "Ryan Lewis <ryan@ryanhlewis.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "@hapi/boom": "8.0.1",
    "@hapi/catbox": "10.2.3",
    "@hapi/catbox-redis": "5.0.5",
    "@hapi/cookie": "10.1.2",
    "@hapi/hapi": "18.4.0",
    "@hapi/inert": "5.2.2",
    "archiver": "3.1.1",
    "array-shuffle": "1.0.1",
    "aws-sdk": "2.580.0",
    "babel-loader": "8.0.6",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.1",
    "cli-spinner": "0.2.10",
    "connected-react-router": "6.6.1",
    "css-loader": "3.2.0",
    "glob": "7.1.6",
    "history": "4.10.1",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "lodash": "4.17.15",
    "loglevel": "1.6.6",
    "mini-css-extract-plugin": "0.8.0",
    "moment": "2.24.0",
    "mysql2": "1.3.6",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "progress": "2.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "request": "2.88.0",
    "scp2": "0.5.0",
    "sequelize": "5.21.2",
    "serialize": "0.1.3",
    "ssh-exec": "2.0.0",
    "stream-buffers": "3.0.2",
    "style-loader": "1.0.0",
    "superagent": "5.1.1",
    "svg-inline-loader": "0.8.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "uuid": "3.3.3",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
